import { createI18n } from 'vue-i18n';

import { useConfig } from '@/stores/config';

const config = useConfig();

const _i18n = createI18n({
    legacy: false,
    locale: config.userLocale,
    fallbackLocale: 'en',
    messages: {
        en: {
            'Quectometre': 'Quectometre',
            'Rontometre' : 'Rontometre',
            'Yoctometre' : 'Yoctometre',
            'Zeptometre' : 'Zeptometre',
            'Attometre'  : 'Attometre',
            'Femtometre' : 'Femtometre',
            'Picometre'  : 'Picometre',
            'Nanometre'  : 'Nanometre',
            'Micrometre' : 'Micrometre',
            'Millimetre' : 'Millimetre',
            'Centimetre' : 'Centimetre',
            'Decimetre'  : 'Decimetre',
            'Metre'      : 'Metre',
            'Decametre'  : 'Decametre',
            'Hectometre' : 'Hectometre',
            'Kilometre'  : 'Kilometre',
            'Megametre'  : 'Megametre',
            'Gigametre'  : 'Gigametre',
            'Terametre'  : 'Terametre',
            'Petametre'  : 'Petametre',
            'Exametre'   : 'Exametre',
            'Zettametre' : 'Zettametre',
            'Yottametre' : 'Yottametre',
            'Ronnametre' : 'Ronnametre',
            'Quettametre': 'Quettametre',
        },
        de: {
            'Quectometre': 'Quektometer',
            'Rontometre' : 'Rontometer',
            'Yoctometre' : 'Yoktometer',
            'Zeptometre' : 'Zeptometer',
            'Attometre'  : 'Attometer',
            'Femtometre' : 'Femtometer',
            'Picometre'  : 'Pikometer',
            'Nanometre'  : 'Nanometer',
            'Micrometre' : 'Mikrometer',
            'Millimetre' : 'Millimeter',
            'Centimetre' : 'Zentimeter',
            'Decimetre'  : 'Dezimeter',
            'Metre'      : 'Meter',
            'Decametre'  : 'Dekameter',
            'Hectometre' : 'Hektometer',
            'Kilometre'  : 'Kilometer',
            'Megametre'  : 'Megameter',
            'Gigametre'  : 'Gigameter',
            'Terametre'  : 'Terameter',
            'Petametre'  : 'Petameter',
            'Exametre'   : 'Exameter',
            'Zettametre' : 'Zettameter',
            'Yottametre' : 'Yottameter',
            'Ronnametre' : 'Ronnametre',
            'Quettametre': 'Quettameter',
        },
    },
});
