1. Abstract
    1.1. Foundations of Abstraction
        1.1.1. Axiomatic Systems,
        1.1.2. Univeral Properties
        1.1.3. Infinitary Concepts
        1.1.4. Metamathematics
        1.1.5. Dimensions and topologies
        1.1.6. geometries
    1.2. Algebraic and other order Structures
        1.2.1. Order and Balance
        1.2.2. Sets
        1.2.3. Relations
        1.2.4. Structures
        1.2.5. Numbers
    1.3. computational abstractions
        1.3.1. Computability Models
        1.3.2. Complexit Classes
        1.3.3. Formal Languages
        1.3.4. Data Structures
        1.3.5. Concurrency Primitives
            1.3.5.1. Iterator
            1.3.5.2. Generator
            1.3.5.3. Stream
            1.3.5.4. Channel
            1.3.5.5. Promise
            1.3.5.6. Zipper
        1.3.6. Algorithms
    1.4. logical and semantic frameworks
        1.4.1. Logical Systems
        1.4.2. Model theory
        1.4.3. Semantics
        1.4.4. Proofs and Proof Systems
    1.5. Type and category theory
        1.5.1. Type System Constructs
            1.5.1.1. Variant
            1.5.1.2. Parametric Type
            1.5.1.3. Recursive Type
        1.5.2. Categoies and functions
